[00:03.63] あぁ夏が僕を一直線に刺すから
[00:08.91] 瞼の奥が痛くって お前もかって
[00:12.95] なんだよ 空に吐き出した
[00:18.95] 
[00:29.15] 無駄遣いした 朝と夜が入れ替わって
[00:34.31] 僕のおはようはきっと 迷子なんだ
[00:38.31] 見つけなくちゃ
[00:40.19] ふてくされた夕陽が逃げるんだ
[00:43.35] いつまでもここで立ち止まっていられないんだ
[00:48.87] 夏が終わる前に
[00:52.59] 追い越してよほら
[00:54.23] まだ行けるから 絶対も相対もないみたい
[00:58.01] そう自分次第なのに
[01:01.87] 朝陽がノックした 思い出せよって
[01:07.43] 夢を巡って転げ回る人生なら
[01:12.11] 傷だらけの思い出たちもカサブタになって共に行けば
[01:18.63] また痛いと泣きたいとき 先が怖いと震えるとき
[01:24.71] 僕らはきっと強くなれる 上を向ける
[01:29.31] また歩ける
[01:31.63] さぁ
[01:32.63] 
[01:44.71] 眩しすぎたから 苦しすぎたから
[01:47.79] 遠い未来だから 暗い過去だから
[01:51.15] 今があるのなら ここに居るのなら
[01:54.31] 二度と来ないなら
[01:57.59] 感じたまま刻みつけるんだ
[02:00.67] 裏側の空の果てまで叫んでやるんだ
[02:06.27] 夏がまた来る前に
[02:09.95] 追い越してよほら
[02:11.71] まだ行けるから 道理も無理もどうしようもないや
[02:15.83] 自分次第だから
[02:19.03] 夕立がノックした 一緒に泣こうぜって
[02:24.55] 夢を巡って転げ回る人生なら
[02:29.27] 傷だらけの思い出たちもカサブタになって共に行けば
[02:35.99] もうだめだって膝つくとき これでいいやって嘘つくとき
[02:42.11] 彼らがきっと教えてくれる 叱ってくれる
[02:46.59] 目を覚ませる
[02:49.59] 
[03:00.99] あの夏がまた今日を呼んだ
[03:04.19] そしたら今日が明日を呼んだ
[03:07.47] 明日が「ゆっくりで良い」って僕を手招くよ
[03:12.52] さぁいっせーのせで
[03:15.48] ねぇどうか まだ終わらないでおくれよ
[03:20.12] 光の粒が夜空へ僕らの思いを描き出す
[03:26.36] 約束が足りないなら また何度でも交わそう
[03:32.75] 果たしきれないほどの この夏を 思い出せるから
[03:42.36] 夢を巡って転げ回る人生なら
[03:47.68] 傷だらけの思い出たちもカサブタになって共に行けば
[03:54.08] また痛いと泣きたいとき 先が怖いと震えるとき
[04:00.24] 僕らはきっと強くなれる 上を向ける また歩ける
[04:06.68] 僕らはきっと繋がっている
[04:09.56] 近づいている
[04:11.12] また出会えるから